http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

kafka {
  groupId = gateway-app
  groupId = ${?KAFKA_GROUP_ID}

  broker = "localhost:9092,localhost:9093,localhost:9094"
  broker = ${?KAFKA_BROKER}
}
